{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".scripts-out"
  },
  "include": ["src/scripts"],
  "exclude": []
}
